<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="image">
  <file source="image/z.png"/>
  <file source="image/play_on.png"/>
  <file source="image/delete.png"/>
  <file source="image/turnPoint.png"/>
  <file source="image/print.png"/>
 </folder>
 <file source="button.lua"/>
 <file source="main.lua"/>
 <file source="player.lua"/>
 <file source="route.lua"/>
 <file source="sleep.lua"/>
 <file source="turnPoint.lua"/>
</project>
